{
  "name": "tidythehackup2021",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "dependencies": {
    "discord.js": "^12.5.3",
    "sequelize": "^6.5.0",
    "sqlite3": "^5.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UltimateRoman/Producti-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UltimateRoman/Producti-bot/issues"
  },
  "homepage": "https://github.com/UltimateRoman/Producti-bot#readme"
}
